{
	"folders": [
		{
			"name": "homelab-ansible-playbook",
			"path": "src/ansible/homelab-ansible-playbook"
		},
		{
			"name": "ansible-collection-homelab",
			"path": "src/ansible/ansible-collection-homelab"
		},
		{
			"path": "src/ansible/ansible-collection-homelab-bak"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/Users/seba/projects/sflab/src/ansible/homelab-ansible-playbook/.venv/bin/python"
	}
}
