{
	"folders": [
		{
			"name": "homelab-ansible-playbook",
			"path": "src/ansible/homelab-ansible-playbook"
		},
		{
			"name": "homelab-dns-ansible-playbook",
			"path": "src/ansible/homelab-dns-ansible-playbook"
		},
		{
			"name": "homelab-pki-ansible-playbook",
			"path": "src/ansible/homelab-pki-ansible-playbook"
		},
		{
			"name": "ansible-role-adguardhome",
			"path": "src/ansible/ansible-role-adguardhome"
		},
		{
			"name": "ansible-role-bind9",
			"path": "src/ansible/ansible-role-bind9"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/Users/seba/projects/sflab/src/ansible/homelab-ansible-playbook/.venv/bin/python"
	}
}
