{
	"folders": [
		{
			"name": "packer-templates-homelab",
			"path": "src/packer-templates-homelab"
		},
		{
			"name": "terraform-provider-homelab",
			"path": "src/terraform-provider-homelab"
		},
		{
			"name": "terragrunt-catalog-homelab",
			"path": "src/terragrunt-catalog-homelab"
		},
		{
			"name": "terragrunt-stacks-homelab",
			"path": "src/terragrunt-stacks-homelab"
		},
		{
			"name": "ansible-playbook-homelab",
			"path": "src/ansible/ansible-playbook-homelab"
		},
		{
			"name": "ansible-collection-homelab",
			"path": "src/ansible/ansible-collection-homelab"
		},
		{
			"name": "d1-flux-homelab",
			"path": "src/d1-flux-homelab"
		},
		{
			"name": "d1-flux",
			"path": "src/d1-flux"
		},
		{
			"name": "d2-flux-homelab",
			"path": "src/d2-flux-homelab"
		},
		{
			"name": "d2-flux",
			"path": "src/d2-flux"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/opt/homebrew/bin/python3"
	}
}
